==1711== Memcheck, a memory error detector
==1711== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1711== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1711== Command: ./a.out route.txt
==1711== 
--1711-- Valgrind options:
--1711--    --leak-check=full
--1711--    -v
--1711-- Contents of /proc/version:
--1711--   Linux version 4.4.0-17134-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #345-Microsoft Wed Sep 19 17:47:00 PST 2018
--1711-- 
--1711-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--1711-- Page sizes: currently 4096, max supported 4096
--1711-- Valgrind library directory: /usr/lib/valgrind
--1711-- Reading syms from /mnt/c/Users/pkerts/source/repos/Ass3/Ass3/a.out
--1711-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--1711--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--1711--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--1711--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--1711--   .. CRC is valid
--1711-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--1711--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--1711--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--1711--    object doesn't have a symbol table
--1711--    object doesn't have a dynamic symbol table
--1711-- Scheduler: using generic scheduler lock implementation.
--1711-- Reading suppressions file: /usr/lib/valgrind/default.supp
==1711== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1711-by-pkerts-on-???
==1711== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1711-by-pkerts-on-???
==1711== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1711-by-pkerts-on-???
==1711== 
==1711== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1711== don't want to do, unless you know exactly what you're doing,
==1711== or are doing some strange experiment):
==1711==   /usr/lib/valgrind/../../bin/vgdb --pid=1711 ...command...
==1711== 
==1711== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1711==   /path/to/gdb ./a.out
==1711== and then give GDB the following command
==1711==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=1711
==1711== --pid is optional if only one valgrind process is running
==1711== 
==1711== error calling PR_SET_PTRACER, vgdb might block
--1711-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--1711-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--1711-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--1711--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--1711--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--1711--    object doesn't have a symbol table
--1711-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--1711--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--1711--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--1711--    object doesn't have a symbol table
==1711== WARNING: new redirection conflicts with existing -- ignoring it
--1711--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--1711--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--1711-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--1711-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--1711-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--1711--    object doesn't have a symbol table
--1711-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--1711--    object doesn't have a symbol table
--1711-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--1711--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--1711--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--1711--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--1711--   .. CRC is valid
--1711-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--1711--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--1711--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--1711--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--1711--   .. CRC is valid
--1711-- REDIR: 0x547bc70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1711-- REDIR: 0x547ad40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1711-- REDIR: 0x547bf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1711-- REDIR: 0x547a790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1711-- REDIR: 0x547ad70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1711-- REDIR: 0x547d7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1711-- REDIR: 0x547bde0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1711-- REDIR: 0x547bc10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1711-- REDIR: 0x547ad00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1711-- REDIR: 0x547a800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1711-- REDIR: 0x547bd40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1711-- REDIR: 0x54990f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1711-- REDIR: 0x547aca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1711-- REDIR: 0x547a870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1711-- REDIR: 0x547bfa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1711-- REDIR: 0x547a840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1711-- REDIR: 0x547c0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1711-- REDIR: 0x547ada0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1711-- REDIR: 0x547a7c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1711-- REDIR: 0x547ac70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1711-- REDIR: 0x54856c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1711-- REDIR: 0x547bff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1711-- REDIR: 0x547bbe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1711-- REDIR: 0x5499eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1711-- REDIR: 0x547b050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1711-- REDIR: 0x547bf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1711-- REDIR: 0x547bef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1711-- REDIR: 0x547d7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1711-- REDIR: 0x547c040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1711-- REDIR: 0x556b3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--1711-- REDIR: 0x5474070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--1711-- REDIR: 0x556b590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--1711-- REDIR: 0x5567ba0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c35e00 (bcmp)
--1711-- REDIR: 0x5546d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--1711-- REDIR: 0x556bad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--1711-- REDIR: 0x547b590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--1711-- REDIR: 0x4ecf240 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c30830 (operator new[](unsigned long))
--1711-- REDIR: 0x5567420 (libc.so.6:__memchr_avx2) redirected to 0x4c33f80 (memchr)
--1711-- REDIR: 0x4ecf190 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c30110 (operator new(unsigned long))
--1711-- REDIR: 0x4ecd2e0 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c311d0 (operator delete(void*))
Alderaan
		Bespin	8
		Corellia	6
		Coruscant	16
		Dagobah	30
		Dantooine	13
		Endor	18
		Gamorr	180
		Hoth	27
		Sullust	213
		Tatooine	7
		Yavin	5
Bakura
		Corellia	52
		Corporate Sector	60
		Coruscant	77
		Hapes Cluster	11
		Kessel	27
		Mon Calamari	22
Bespin
		Alderaan	8
		Corellia	6
		Coruscant	158
		Dagobah	27
		Dantooine	22
		Endor	32
		Gamorr	75
		Hoth	4
		Sullust	268
		Tatooine	16
		Yavin	11
Brentaal
		Chandrila	1
		Corellia	3
		Corulag	2
		Coruscant	7
		Esseles	2
		Ralltiir	7
		Rhinnal	5
Chandrila
		Brentaal	1
		Corellia	2
		Corulag	1
		Coruscant	5
		Esseles	3
		Ralltiir	4
		Rhinnal	2
Corellia
		Alderaan	6
		Bakura	52
		Bespin	6
		Brentaal	3
		Chandrila	2
		Corporate Sector	9
		Corulag	1
		Coruscant	4
		Dagobah	31
		Dantooine	12
		Endor	17
		Esseles	4
		Gamorr	254
		Hapes Cluster	21
		Hoth	21
		Kashyyyk	36
		Kessel	10
		Mon Calamari	6
		Myrkr	81
		Ralltiir	9
		Rhinnal	7
		Sullust	19
		Tatooine	4
		Wayland	99
		Yaga Minor	12
		Yavin	15
Corporate Sector
		Bakura	60
		Corellia	9
		Coruscant	15
		Hapes Cluster	7
		Kessel	9
		Mon Calamari	24
Corulag
		Brentaal	2
		Chandrila	1
		Corellia	1
		Coruscant	6
		Esseles	4
		Ralltiir	11
		Rhinnal	8
Coruscant
		Alderaan	16
		Bakura	77
		Bespin	158
		Brentaal	7
		Chandrila	5
		Corellia	4
		Corporate Sector	15
		Corulag	6
		Dagobah	302
		Dantooine	19
		Endor	156
		Esseles	8
		Gamorr	387
		Hapes Cluster	39
		Hoth	81
		Kashyyyk	43
		Kessel	27
		Mon Calamari	13
		Myrkr	108
		Ralltiir	12
		Rhinnal	10
		Sullust	194
		Tatooine	542
		Wayland	58
		Yaga Minor	15
		Yavin	128
Dagobah
		Alderaan	30
		Bespin	27
		Corellia	31
		Coruscant	302
		Dantooine	32
		Endor	97
		Gamorr	656
		Hoth	89
		Sullust	78
		Tatooine	28
		Yavin	314
Dantooine
		Alderaan	13
		Bespin	22
		Corellia	12
		Coruscant	19
		Dagobah	32
		Endor	21
		Gamorr	86
		Hoth	28
		Sullust	126
		Tatooine	20
		Yavin	12
Endor
		Alderaan	18
		Bespin	32
		Corellia	17
		Coruscant	156
		Dagobah	97
		Dantooine	21
		Gamorr	341
		Hoth	60
		Sullust	19
		Tatooine	24
		Yavin	10
Esseles
		Brentaal	2
		Chandrila	3
		Corellia	4
		Corulag	4
		Coruscant	8
		Ralltiir	4
		Rhinnal	2
Gamorr
		Alderaan	180
		Bespin	75
		Corellia	254
		Coruscant	387
		Dagobah	656
		Dantooine	86
		Endor	341
		Hoth	346
		Sullust	74
		Tatooine	40
		Yavin	55
Hapes Cluster
		Bakura	11
		Corellia	21
		Corporate Sector	7
		Coruscant	39
		Kessel	12
		Mon Calamari	18
Hoth
		Alderaan	27
		Bespin	4
		Corellia	21
		Coruscant	81
		Dagobah	89
		Dantooine	28
		Endor	60
		Gamorr	346
		Sullust	22
		Tatooine	56
		Yavin	39
Kashyyyk
		Corellia	36
		Coruscant	43
		Myrkr	55
		Wayland	54
		Yaga Minor	53
Kessel
		Bakura	27
		Corellia	10
		Corporate Sector	9
		Coruscant	27
		Hapes Cluster	12
		Mon Calamari	9
Mon Calamari
		Bakura	22
		Corellia	6
		Corporate Sector	24
		Coruscant	13
		Hapes Cluster	18
		Kessel	9
Myrkr
		Corellia	81
		Coruscant	108
		Kashyyyk	55
		Wayland	21
		Yaga Minor	55
Ralltiir
		Brentaal	7
		Chandrila	4
		Corellia	9
		Corulag	11
		Coruscant	12
		Esseles	4
		Rhinnal	1
Rhinnal
		Brentaal	5
		Chandrila	2
		Corellia	7
		Corulag	8
		Coruscant	10
		Esseles	2
		Ralltiir	1
Sullust
		Alderaan	213
		Bespin	268
		Corellia	19
		Coruscant	194
		Dagobah	78
		Dantooine	126
		Endor	19
		Gamorr	74
		Hoth	22
		Tatooine	38
		Yavin	17
Tatooine
		Alderaan	7
		Bespin	16
		Corellia	4
		Coruscant	542
		Dagobah	28
		Dantooine	20
		Endor	24
		Gamorr	40
		Hoth	56
		Sullust	38
		Yavin	15
Wayland
		Corellia	99
		Coruscant	58
		Kashyyyk	54
		Myrkr	21
		Yaga Minor	30
Yaga Minor
		Corellia	12
		Coruscant	15
		Kashyyyk	53
		Myrkr	55
		Wayland	30
Yavin
		Alderaan	5
		Bespin	11
		Corellia	15
		Coruscant	128
		Dagobah	314
		Dantooine	12
		Endor	10
		Gamorr	55
		Hoth	39
		Sullust	17
		Tatooine	15
--1711-- REDIR: 0x4ecd310 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c316d0 (operator delete[](void*))
--1711-- REDIR: 0x5474950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--1711-- REDIR: 0x556bab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
==1711== 
==1711== Process terminating with default action of signal 2 (SIGINT)
==1711==    at 0x54ED081: read (read.c:27)
==1711==    by 0x546A147: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:531)
==1711==    by 0x546B3F1: _IO_default_uflow (genops.c:380)
==1711==    by 0x4F2995C: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==1711==    by 0x4F37739: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==1711==    by 0x4F3796D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==1711==    by 0x117AE9: RouteCreator::Create(Reader const&, Travel_Times const&) (in /mnt/c/Users/pkerts/source/repos/Ass3/Ass3/a.out)
==1711==    by 0x10A411: main (in /mnt/c/Users/pkerts/source/repos/Ass3/Ass3/a.out)
==1711== 
==1711== HEAP SUMMARY:
==1711==     in use at exit: 55,194 bytes in 397 blocks
==1711==   total heap usage: 421 allocs, 24 frees, 138,667 bytes allocated
==1711== 
==1711== Searching for pointers to 397 not-freed blocks
==1711== Checked 135,424 bytes
==1711== 
==1711== LEAK SUMMARY:
==1711==    definitely lost: 0 bytes in 0 blocks
==1711==    indirectly lost: 0 bytes in 0 blocks
==1711==      possibly lost: 0 bytes in 0 blocks
==1711==    still reachable: 55,194 bytes in 397 blocks
==1711==         suppressed: 0 bytes in 0 blocks
==1711== Reachable blocks (those to which a pointer was found) are not shown.
==1711== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1711== 
==1711== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1711== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
