///////////////////////////////////////////////////////////////////
Alderaan


Alderaan itinerary to furthest planet:

USSC Discovery One	Alderaan	552	Dantooine	565
USSC Discovery One	Dantooine	569	Yavin	581
USSC Discovery One	Yavin	585	Dagobah	899
USSC Discovery One	Dagobah	903	Tatooine	931
USSC Discovery One	Tatooine	935	Hoth	991
USSC Discovery One	Hoth	995	Endor	1055
USSC Discovery One	Endor	1059	Bespin	1091
USSC Discovery One	Bespin	2172	Corellia	2178
NSEA Protector	Corellia	2183	Wayland	2282
NSEA Protector	Wayland	2286	Yaga Minor	2316
NSEA Protector	Yaga Minor	2320	Kashyyyk	2373
NSEA Protector	Kashyyyk	2377	Myrkr	2432

-->Myrkr



///////////////////////////////////////////////////////////////////
Bakura


Bakura itinerary to furthest planet:

Andromeda Ascendant	Bakura	104	Mon Calamari	126
Andromeda Ascendant	Mon Calamari	242	Corellia	248
Moya	Corellia	2183	Bespin	2189
Moya	Bespin	2193	Sullust	2461
Moya	Sullust	2465	Gamorr	2539
Moya	Gamorr	2543	Alderaan	2723
Moya	Alderaan	2727	Dantooine	2740
Moya	Dantooine	2744	Yavin	2756
Moya	Yavin	2760	Dagobah	3074
Moya	Dagobah	3078	Tatooine	3106
Moya	Tatooine	3110	Hoth	3166
Moya	Hoth	3170	Endor	3230

-->Endor



///////////////////////////////////////////////////////////////////
Bespin


Bespin itinerary to furthest planet:

USSC Discovery One	Bespin	2172	Corellia	2178
NSEA Protector	Corellia	2183	Wayland	2282
NSEA Protector	Wayland	2286	Yaga Minor	2316
NSEA Protector	Yaga Minor	2320	Kashyyyk	2373
NSEA Protector	Kashyyyk	2377	Myrkr	2432

-->Myrkr



///////////////////////////////////////////////////////////////////
Brentaal


Brentaal itinerary to furthest planet:

Heart of Gold	Brentaal	101	Corellia	104
Moya	Corellia	2183	Bespin	2189
Moya	Bespin	2193	Sullust	2461
Moya	Sullust	2465	Gamorr	2539
Moya	Gamorr	2543	Alderaan	2723
Moya	Alderaan	2727	Dantooine	2740
Moya	Dantooine	2744	Yavin	2756
Moya	Yavin	2760	Dagobah	3074
Moya	Dagobah	3078	Tatooine	3106
Moya	Tatooine	3110	Hoth	3166
Moya	Hoth	3170	Endor	3230

-->Endor



///////////////////////////////////////////////////////////////////
Chandrila


Chandrila itinerary to furthest planet:

Heart of Gold	Chandrila	36	Ralltiir	40
Heart of Gold	Ralltiir	44	Rhinnal	45
Heart of Gold	Rhinnal	49	Brentaal	54
Heart of Gold	Brentaal	101	Corellia	104
Moya	Corellia	2183	Bespin	2189
Moya	Bespin	2193	Sullust	2461
Moya	Sullust	2465	Gamorr	2539
Moya	Gamorr	2543	Alderaan	2723
Moya	Alderaan	2727	Dantooine	2740
Moya	Dantooine	2744	Yavin	2756
Moya	Yavin	2760	Dagobah	3074
Moya	Dagobah	3078	Tatooine	3106
Moya	Tatooine	3110	Hoth	3166
Moya	Hoth	3170	Endor	3230

-->Endor



///////////////////////////////////////////////////////////////////
Corellia


Corellia itinerary to furthest planet:

USS Enterprise	Corellia	2183	Coruscant	2187



///////////////////////////////////////////////////////////////////
Corporate Sector


Corporate Sector itinerary to furthest planet:

Andromeda Ascendant	Corporate Sector	46	Hapes Cluster	53
Andromeda Ascendant	Hapes Cluster	57	Kessel	69
Andromeda Ascendant	Kessel	73	Bakura	100
Andromeda Ascendant	Bakura	104	Mon Calamari	126
Andromeda Ascendant	Mon Calamari	242	Corellia	248
Moya	Corellia	2183	Bespin	2189
Moya	Bespin	2193	Sullust	2461
Moya	Sullust	2465	Gamorr	2539
Moya	Gamorr	2543	Alderaan	2723
Moya	Alderaan	2727	Dantooine	2740
Moya	Dantooine	2744	Yavin	2756
Moya	Yavin	2760	Dagobah	3074
Moya	Dagobah	3078	Tatooine	3106
Moya	Tatooine	3110	Hoth	3166
Moya	Hoth	3170	Endor	3230

-->Endor



///////////////////////////////////////////////////////////////////
Corulag


Corulag itinerary to furthest planet:

Heart of Gold	Corulag	21	Esseles	25
Heart of Gold	Esseles	29	Chandrila	32
Heart of Gold	Chandrila	36	Ralltiir	40
Heart of Gold	Ralltiir	44	Rhinnal	45
Heart of Gold	Rhinnal	49	Brentaal	54
Heart of Gold	Brentaal	101	Corellia	104
Moya	Corellia	2183	Bespin	2189
Moya	Bespin	2193	Sullust	2461
Moya	Sullust	2465	Gamorr	2539
Moya	Gamorr	2543	Alderaan	2723
Moya	Alderaan	2727	Dantooine	2740
Moya	Dantooine	2744	Yavin	2756
Moya	Yavin	2760	Dagobah	3074
Moya	Dagobah	3078	Tatooine	3106
Moya	Tatooine	3110	Hoth	3166
Moya	Hoth	3170	Endor	3230

-->Endor



///////////////////////////////////////////////////////////////////
Coruscant


Coruscant itinerary to furthest planet:

Serenity	Coruscant	0	Corellia	4
USSC Discovery One	Corellia	8	Bespin	14
USSC Discovery One	Bespin	18	Sullust	286
USSC Discovery One	Sullust	290	Gamorr	364
USSC Discovery One	Gamorr	368	Alderaan	548
USSC Discovery One	Alderaan	552	Dantooine	565
USSC Discovery One	Dantooine	569	Yavin	581
USSC Discovery One	Yavin	585	Dagobah	899
USSC Discovery One	Dagobah	903	Tatooine	931
USSC Discovery One	Tatooine	935	Hoth	991
USSC Discovery One	Hoth	995	Endor	1055

-->Endor



///////////////////////////////////////////////////////////////////
Dagobah


Dagobah itinerary to furthest planet:

USSC Discovery One	Dagobah	903	Tatooine	931
USSC Discovery One	Tatooine	935	Hoth	991
USSC Discovery One	Hoth	995	Endor	1055
USSC Discovery One	Endor	1059	Bespin	1091
USSC Discovery One	Bespin	2172	Corellia	2178
NSEA Protector	Corellia	2183	Wayland	2282
NSEA Protector	Wayland	2286	Yaga Minor	2316
NSEA Protector	Yaga Minor	2320	Kashyyyk	2373
NSEA Protector	Kashyyyk	2377	Myrkr	2432

-->Myrkr



///////////////////////////////////////////////////////////////////
Dantooine


Dantooine itinerary to furthest planet:

USSC Discovery One	Dantooine	569	Yavin	581
USSC Discovery One	Yavin	585	Dagobah	899
USSC Discovery One	Dagobah	903	Tatooine	931
USSC Discovery One	Tatooine	935	Hoth	991
USSC Discovery One	Hoth	995	Endor	1055
USSC Discovery One	Endor	1059	Bespin	1091
USSC Discovery One	Bespin	2172	Corellia	2178
NSEA Protector	Corellia	2183	Wayland	2282
NSEA Protector	Wayland	2286	Yaga Minor	2316
NSEA Protector	Yaga Minor	2320	Kashyyyk	2373
NSEA Protector	Kashyyyk	2377	Myrkr	2432

-->Myrkr



///////////////////////////////////////////////////////////////////
Endor


Endor itinerary to furthest planet:

USSC Discovery One	Endor	1059	Bespin	1091
USSC Discovery One	Bespin	2172	Corellia	2178
NSEA Protector	Corellia	2183	Wayland	2282
NSEA Protector	Wayland	2286	Yaga Minor	2316
NSEA Protector	Yaga Minor	2320	Kashyyyk	2373
NSEA Protector	Kashyyyk	2377	Myrkr	2432

-->Myrkr



///////////////////////////////////////////////////////////////////
Esseles


Esseles itinerary to furthest planet:

Heart of Gold	Esseles	29	Chandrila	32
Heart of Gold	Chandrila	36	Ralltiir	40
Heart of Gold	Ralltiir	44	Rhinnal	45
Heart of Gold	Rhinnal	49	Brentaal	54
Heart of Gold	Brentaal	101	Corellia	104
Moya	Corellia	2183	Bespin	2189
Moya	Bespin	2193	Sullust	2461
Moya	Sullust	2465	Gamorr	2539
Moya	Gamorr	2543	Alderaan	2723
Moya	Alderaan	2727	Dantooine	2740
Moya	Dantooine	2744	Yavin	2756
Moya	Yavin	2760	Dagobah	3074
Moya	Dagobah	3078	Tatooine	3106
Moya	Tatooine	3110	Hoth	3166
Moya	Hoth	3170	Endor	3230

-->Endor



///////////////////////////////////////////////////////////////////
Gamorr


Gamorr itinerary to furthest planet:

USSC Discovery One	Gamorr	368	Alderaan	548
USSC Discovery One	Alderaan	552	Dantooine	565
USSC Discovery One	Dantooine	569	Yavin	581
USSC Discovery One	Yavin	585	Dagobah	899
USSC Discovery One	Dagobah	903	Tatooine	931
USSC Discovery One	Tatooine	935	Hoth	991
USSC Discovery One	Hoth	995	Endor	1055
USSC Discovery One	Endor	1059	Bespin	1091
USSC Discovery One	Bespin	2172	Corellia	2178
NSEA Protector	Corellia	2183	Wayland	2282
NSEA Protector	Wayland	2286	Yaga Minor	2316
NSEA Protector	Yaga Minor	2320	Kashyyyk	2373
NSEA Protector	Kashyyyk	2377	Myrkr	2432

-->Myrkr



///////////////////////////////////////////////////////////////////
Hapes Cluster


Hapes Cluster itinerary to furthest planet:

Andromeda Ascendant	Hapes Cluster	57	Kessel	69
Andromeda Ascendant	Kessel	73	Bakura	100
Andromeda Ascendant	Bakura	104	Mon Calamari	126
Andromeda Ascendant	Mon Calamari	242	Corellia	248
Moya	Corellia	2183	Bespin	2189
Moya	Bespin	2193	Sullust	2461
Moya	Sullust	2465	Gamorr	2539
Moya	Gamorr	2543	Alderaan	2723
Moya	Alderaan	2727	Dantooine	2740
Moya	Dantooine	2744	Yavin	2756
Moya	Yavin	2760	Dagobah	3074
Moya	Dagobah	3078	Tatooine	3106
Moya	Tatooine	3110	Hoth	3166
Moya	Hoth	3170	Endor	3230

-->Endor



///////////////////////////////////////////////////////////////////
Hoth


Hoth itinerary to furthest planet:

USSC Discovery One	Hoth	995	Endor	1055
USSC Discovery One	Endor	1059	Bespin	1091
USSC Discovery One	Bespin	2172	Corellia	2178
NSEA Protector	Corellia	2183	Wayland	2282
NSEA Protector	Wayland	2286	Yaga Minor	2316
NSEA Protector	Yaga Minor	2320	Kashyyyk	2373
NSEA Protector	Kashyyyk	2377	Myrkr	2432

-->Myrkr



///////////////////////////////////////////////////////////////////
Kashyyyk


Kashyyyk itinerary to furthest planet:

Galactica	Kashyyyk	202	Myrkr	257
Galactica	Myrkr	261	Wayland	282
Galactica	Wayland	461	Corellia	560
Moya	Corellia	2183	Bespin	2189
Moya	Bespin	2193	Sullust	2461
Moya	Sullust	2465	Gamorr	2539
Moya	Gamorr	2543	Alderaan	2723
Moya	Alderaan	2727	Dantooine	2740
Moya	Dantooine	2744	Yavin	2756
Moya	Yavin	2760	Dagobah	3074
Moya	Dagobah	3078	Tatooine	3106
Moya	Tatooine	3110	Hoth	3166
Moya	Hoth	3170	Endor	3230

-->Endor



///////////////////////////////////////////////////////////////////
Kessel


Kessel itinerary to furthest planet:

Andromeda Ascendant	Kessel	73	Bakura	100
Andromeda Ascendant	Bakura	104	Mon Calamari	126
Andromeda Ascendant	Mon Calamari	242	Corellia	248
Moya	Corellia	2183	Bespin	2189
Moya	Bespin	2193	Sullust	2461
Moya	Sullust	2465	Gamorr	2539
Moya	Gamorr	2543	Alderaan	2723
Moya	Alderaan	2727	Dantooine	2740
Moya	Dantooine	2744	Yavin	2756
Moya	Yavin	2760	Dagobah	3074
Moya	Dagobah	3078	Tatooine	3106
Moya	Tatooine	3110	Hoth	3166
Moya	Hoth	3170	Endor	3230

-->Endor



///////////////////////////////////////////////////////////////////
Mon Calamari


Mon Calamari itinerary to furthest planet:

Andromeda Ascendant	Mon Calamari	242	Corellia	248
Moya	Corellia	2183	Bespin	2189
Moya	Bespin	2193	Sullust	2461
Moya	Sullust	2465	Gamorr	2539
Moya	Gamorr	2543	Alderaan	2723
Moya	Alderaan	2727	Dantooine	2740
Moya	Dantooine	2744	Yavin	2756
Moya	Yavin	2760	Dagobah	3074
Moya	Dagobah	3078	Tatooine	3106
Moya	Tatooine	3110	Hoth	3166
Moya	Hoth	3170	Endor	3230

-->Endor



///////////////////////////////////////////////////////////////////
Myrkr


Myrkr itinerary to furthest planet:

Galactica	Myrkr	261	Wayland	282
Galactica	Wayland	461	Corellia	560
Moya	Corellia	2183	Bespin	2189
Moya	Bespin	2193	Sullust	2461
Moya	Sullust	2465	Gamorr	2539
Moya	Gamorr	2543	Alderaan	2723
Moya	Alderaan	2727	Dantooine	2740
Moya	Dantooine	2744	Yavin	2756
Moya	Yavin	2760	Dagobah	3074
Moya	Dagobah	3078	Tatooine	3106
Moya	Tatooine	3110	Hoth	3166
Moya	Hoth	3170	Endor	3230

-->Endor



///////////////////////////////////////////////////////////////////
Ralltiir


Ralltiir itinerary to furthest planet:

Heart of Gold	Ralltiir	44	Rhinnal	45
Heart of Gold	Rhinnal	49	Brentaal	54
Heart of Gold	Brentaal	101	Corellia	104
Moya	Corellia	2183	Bespin	2189
Moya	Bespin	2193	Sullust	2461
Moya	Sullust	2465	Gamorr	2539
Moya	Gamorr	2543	Alderaan	2723
Moya	Alderaan	2727	Dantooine	2740
Moya	Dantooine	2744	Yavin	2756
Moya	Yavin	2760	Dagobah	3074
Moya	Dagobah	3078	Tatooine	3106
Moya	Tatooine	3110	Hoth	3166
Moya	Hoth	3170	Endor	3230

-->Endor



///////////////////////////////////////////////////////////////////
Rhinnal


Rhinnal itinerary to furthest planet:

Heart of Gold	Rhinnal	49	Brentaal	54
Heart of Gold	Brentaal	101	Corellia	104
Moya	Corellia	2183	Bespin	2189
Moya	Bespin	2193	Sullust	2461
Moya	Sullust	2465	Gamorr	2539
Moya	Gamorr	2543	Alderaan	2723
Moya	Alderaan	2727	Dantooine	2740
Moya	Dantooine	2744	Yavin	2756
Moya	Yavin	2760	Dagobah	3074
Moya	Dagobah	3078	Tatooine	3106
Moya	Tatooine	3110	Hoth	3166
Moya	Hoth	3170	Endor	3230

-->Endor



///////////////////////////////////////////////////////////////////
Sullust


Sullust itinerary to furthest planet:

USSC Discovery One	Sullust	290	Gamorr	364
USSC Discovery One	Gamorr	368	Alderaan	548
USSC Discovery One	Alderaan	552	Dantooine	565
USSC Discovery One	Dantooine	569	Yavin	581
USSC Discovery One	Yavin	585	Dagobah	899
USSC Discovery One	Dagobah	903	Tatooine	931
USSC Discovery One	Tatooine	935	Hoth	991
USSC Discovery One	Hoth	995	Endor	1055
USSC Discovery One	Endor	1059	Bespin	1091
USSC Discovery One	Bespin	2172	Corellia	2178
NSEA Protector	Corellia	2183	Wayland	2282
NSEA Protector	Wayland	2286	Yaga Minor	2316
NSEA Protector	Yaga Minor	2320	Kashyyyk	2373
NSEA Protector	Kashyyyk	2377	Myrkr	2432

-->Myrkr



///////////////////////////////////////////////////////////////////
Tatooine


Tatooine itinerary to furthest planet:

USSC Discovery One	Tatooine	935	Hoth	991
USSC Discovery One	Hoth	995	Endor	1055
USSC Discovery One	Endor	1059	Bespin	1091
USSC Discovery One	Bespin	2172	Corellia	2178
NSEA Protector	Corellia	2183	Wayland	2282
NSEA Protector	Wayland	2286	Yaga Minor	2316
NSEA Protector	Yaga Minor	2320	Kashyyyk	2373
NSEA Protector	Kashyyyk	2377	Myrkr	2432

-->Myrkr



///////////////////////////////////////////////////////////////////
Wayland


Wayland itinerary to furthest planet:

Galactica	Wayland	461	Corellia	560
Moya	Corellia	2183	Bespin	2189
Moya	Bespin	2193	Sullust	2461
Moya	Sullust	2465	Gamorr	2539
Moya	Gamorr	2543	Alderaan	2723
Moya	Alderaan	2727	Dantooine	2740
Moya	Dantooine	2744	Yavin	2756
Moya	Yavin	2760	Dagobah	3074
Moya	Dagobah	3078	Tatooine	3106
Moya	Tatooine	3110	Hoth	3166
Moya	Hoth	3170	Endor	3230

-->Endor



///////////////////////////////////////////////////////////////////
Yaga Minor


Yaga Minor itinerary to furthest planet:

Galactica	Yaga Minor	145	Kashyyyk	198
Galactica	Kashyyyk	202	Myrkr	257
Galactica	Myrkr	261	Wayland	282
Galactica	Wayland	461	Corellia	560
Moya	Corellia	2183	Bespin	2189
Moya	Bespin	2193	Sullust	2461
Moya	Sullust	2465	Gamorr	2539
Moya	Gamorr	2543	Alderaan	2723
Moya	Alderaan	2727	Dantooine	2740
Moya	Dantooine	2744	Yavin	2756
Moya	Yavin	2760	Dagobah	3074
Moya	Dagobah	3078	Tatooine	3106
Moya	Tatooine	3110	Hoth	3166
Moya	Hoth	3170	Endor	3230

-->Endor



///////////////////////////////////////////////////////////////////
Yavin


Yavin itinerary to furthest planet:

USSC Discovery One	Yavin	585	Dagobah	899
USSC Discovery One	Dagobah	903	Tatooine	931
USSC Discovery One	Tatooine	935	Hoth	991
USSC Discovery One	Hoth	995	Endor	1055
USSC Discovery One	Endor	1059	Bespin	1091
USSC Discovery One	Bespin	2172	Corellia	2178
NSEA Protector	Corellia	2183	Wayland	2282
NSEA Protector	Wayland	2286	Yaga Minor	2316
NSEA Protector	Yaga Minor	2320	Kashyyyk	2373
NSEA Protector	Kashyyyk	2377	Myrkr	2432

-->Myrkr




Weighted diameter:
///////////////////////////////////////////////////////////////////
Bakura


Bakura itinerary to furthest planet:

Andromeda Ascendant	Bakura	104	Mon Calamari	126
Andromeda Ascendant	Mon Calamari	242	Corellia	248
Moya	Corellia	2183	Bespin	2189
Moya	Bespin	2193	Sullust	2461
Moya	Sullust	2465	Gamorr	2539
Moya	Gamorr	2543	Alderaan	2723
Moya	Alderaan	2727	Dantooine	2740
Moya	Dantooine	2744	Yavin	2756
Moya	Yavin	2760	Dagobah	3074
Moya	Dagobah	3078	Tatooine	3106
Moya	Tatooine	3110	Hoth	3166
Moya	Hoth	3170	Endor	3230

-->Endor



