///////////////////////////////////////////////////////////////////
Alderaan


Alderaan itinerary to furthest planet:

Ship2	Alderaan	552	Dantooine	565
Ship2	Dantooine	569	Yavin	581
Ship2	Yavin	585	Dagobah	899
Ship2	Dagobah	903	Tatooine	931
Ship2	Tatooine	935	Hoth	991
Ship2	Hoth	995	Endor	1055
Ship2	Endor	1059	Bespin	1091
Ship2	Bespin	2172	Corellia	2178
Ship7	Corellia	2183	Wayland	2282
Ship7	Wayland	2286	Yaga Minor	2316
Ship7	Yaga Minor	2320	Kashyyyk	2373
Ship7	Kashyyyk	2377	Myrkr	2432

-->Myrkr



///////////////////////////////////////////////////////////////////
Bakura


Bakura itinerary to furthest planet:

Ship1	Bakura	104	Mon Calamari	126
Ship1	Mon Calamari	242	Corellia	248
Ship6	Corellia	2183	Bespin	2189
Ship6	Bespin	2193	Sullust	2461
Ship6	Sullust	2465	Gamorr	2539
Ship6	Gamorr	2543	Alderaan	2723
Ship6	Alderaan	2727	Dantooine	2740
Ship6	Dantooine	2744	Yavin	2756
Ship6	Yavin	2760	Dagobah	3074
Ship6	Dagobah	3078	Tatooine	3106
Ship6	Tatooine	3110	Hoth	3166
Ship6	Hoth	3170	Endor	3230

-->Endor



///////////////////////////////////////////////////////////////////
Bespin


Bespin itinerary to furthest planet:

Ship2	Bespin	2172	Corellia	2178
Ship7	Corellia	2183	Wayland	2282
Ship7	Wayland	2286	Yaga Minor	2316
Ship7	Yaga Minor	2320	Kashyyyk	2373
Ship7	Kashyyyk	2377	Myrkr	2432

-->Myrkr



///////////////////////////////////////////////////////////////////
Brentaal


Brentaal itinerary to furthest planet:

Ship4	Brentaal	101	Corellia	104
Ship6	Corellia	2183	Bespin	2189
Ship6	Bespin	2193	Sullust	2461
Ship6	Sullust	2465	Gamorr	2539
Ship6	Gamorr	2543	Alderaan	2723
Ship6	Alderaan	2727	Dantooine	2740
Ship6	Dantooine	2744	Yavin	2756
Ship6	Yavin	2760	Dagobah	3074
Ship6	Dagobah	3078	Tatooine	3106
Ship6	Tatooine	3110	Hoth	3166
Ship6	Hoth	3170	Endor	3230

-->Endor



///////////////////////////////////////////////////////////////////
Chandrila


Chandrila itinerary to furthest planet:

Ship4	Chandrila	36	Ralltiir	40
Ship4	Ralltiir	44	Rhinnal	45
Ship4	Rhinnal	49	Brentaal	54
Ship4	Brentaal	101	Corellia	104
Ship6	Corellia	2183	Bespin	2189
Ship6	Bespin	2193	Sullust	2461
Ship6	Sullust	2465	Gamorr	2539
Ship6	Gamorr	2543	Alderaan	2723
Ship6	Alderaan	2727	Dantooine	2740
Ship6	Dantooine	2744	Yavin	2756
Ship6	Yavin	2760	Dagobah	3074
Ship6	Dagobah	3078	Tatooine	3106
Ship6	Tatooine	3110	Hoth	3166
Ship6	Hoth	3170	Endor	3230

-->Endor



///////////////////////////////////////////////////////////////////
Corellia


Corellia itinerary to furthest planet:

Ship10	Corellia	2183	Coruscant	2187



///////////////////////////////////////////////////////////////////
Corporate Sector


Corporate Sector itinerary to furthest planet:

Ship1	Corporate Sector	46	Hapes Cluster	53
Ship1	Hapes Cluster	57	Kessel	69
Ship1	Kessel	73	Bakura	100
Ship1	Bakura	104	Mon Calamari	126
Ship1	Mon Calamari	242	Corellia	248
Ship6	Corellia	2183	Bespin	2189
Ship6	Bespin	2193	Sullust	2461
Ship6	Sullust	2465	Gamorr	2539
Ship6	Gamorr	2543	Alderaan	2723
Ship6	Alderaan	2727	Dantooine	2740
Ship6	Dantooine	2744	Yavin	2756
Ship6	Yavin	2760	Dagobah	3074
Ship6	Dagobah	3078	Tatooine	3106
Ship6	Tatooine	3110	Hoth	3166
Ship6	Hoth	3170	Endor	3230

-->Endor



///////////////////////////////////////////////////////////////////
Corulag


Corulag itinerary to furthest planet:

Ship4	Corulag	21	Esseles	25
Ship4	Esseles	29	Chandrila	32
Ship4	Chandrila	36	Ralltiir	40
Ship4	Ralltiir	44	Rhinnal	45
Ship4	Rhinnal	49	Brentaal	54
Ship4	Brentaal	101	Corellia	104
Ship6	Corellia	2183	Bespin	2189
Ship6	Bespin	2193	Sullust	2461
Ship6	Sullust	2465	Gamorr	2539
Ship6	Gamorr	2543	Alderaan	2723
Ship6	Alderaan	2727	Dantooine	2740
Ship6	Dantooine	2744	Yavin	2756
Ship6	Yavin	2760	Dagobah	3074
Ship6	Dagobah	3078	Tatooine	3106
Ship6	Tatooine	3110	Hoth	3166
Ship6	Hoth	3170	Endor	3230

-->Endor



///////////////////////////////////////////////////////////////////
Coruscant


Coruscant itinerary to furthest planet:

Ship9	Coruscant	0	Corellia	4
Ship2	Corellia	8	Bespin	14
Ship2	Bespin	18	Sullust	286
Ship2	Sullust	290	Gamorr	364
Ship2	Gamorr	368	Alderaan	548
Ship2	Alderaan	552	Dantooine	565
Ship2	Dantooine	569	Yavin	581
Ship2	Yavin	585	Dagobah	899
Ship2	Dagobah	903	Tatooine	931
Ship2	Tatooine	935	Hoth	991
Ship2	Hoth	995	Endor	1055

-->Endor



///////////////////////////////////////////////////////////////////
Dagobah


Dagobah itinerary to furthest planet:

Ship2	Dagobah	903	Tatooine	931
Ship2	Tatooine	935	Hoth	991
Ship2	Hoth	995	Endor	1055
Ship2	Endor	1059	Bespin	1091
Ship2	Bespin	2172	Corellia	2178
Ship7	Corellia	2183	Wayland	2282
Ship7	Wayland	2286	Yaga Minor	2316
Ship7	Yaga Minor	2320	Kashyyyk	2373
Ship7	Kashyyyk	2377	Myrkr	2432

-->Myrkr



///////////////////////////////////////////////////////////////////
Dantooine


Dantooine itinerary to furthest planet:

Ship2	Dantooine	569	Yavin	581
Ship2	Yavin	585	Dagobah	899
Ship2	Dagobah	903	Tatooine	931
Ship2	Tatooine	935	Hoth	991
Ship2	Hoth	995	Endor	1055
Ship2	Endor	1059	Bespin	1091
Ship2	Bespin	2172	Corellia	2178
Ship7	Corellia	2183	Wayland	2282
Ship7	Wayland	2286	Yaga Minor	2316
Ship7	Yaga Minor	2320	Kashyyyk	2373
Ship7	Kashyyyk	2377	Myrkr	2432

-->Myrkr



///////////////////////////////////////////////////////////////////
Endor


Endor itinerary to furthest planet:

Ship2	Endor	1059	Bespin	1091
Ship2	Bespin	2172	Corellia	2178
Ship7	Corellia	2183	Wayland	2282
Ship7	Wayland	2286	Yaga Minor	2316
Ship7	Yaga Minor	2320	Kashyyyk	2373
Ship7	Kashyyyk	2377	Myrkr	2432

-->Myrkr



///////////////////////////////////////////////////////////////////
Esseles


Esseles itinerary to furthest planet:

Ship4	Esseles	29	Chandrila	32
Ship4	Chandrila	36	Ralltiir	40
Ship4	Ralltiir	44	Rhinnal	45
Ship4	Rhinnal	49	Brentaal	54
Ship4	Brentaal	101	Corellia	104
Ship6	Corellia	2183	Bespin	2189
Ship6	Bespin	2193	Sullust	2461
Ship6	Sullust	2465	Gamorr	2539
Ship6	Gamorr	2543	Alderaan	2723
Ship6	Alderaan	2727	Dantooine	2740
Ship6	Dantooine	2744	Yavin	2756
Ship6	Yavin	2760	Dagobah	3074
Ship6	Dagobah	3078	Tatooine	3106
Ship6	Tatooine	3110	Hoth	3166
Ship6	Hoth	3170	Endor	3230

-->Endor



///////////////////////////////////////////////////////////////////
Gamorr


Gamorr itinerary to furthest planet:

Ship2	Gamorr	368	Alderaan	548
Ship2	Alderaan	552	Dantooine	565
Ship2	Dantooine	569	Yavin	581
Ship2	Yavin	585	Dagobah	899
Ship2	Dagobah	903	Tatooine	931
Ship2	Tatooine	935	Hoth	991
Ship2	Hoth	995	Endor	1055
Ship2	Endor	1059	Bespin	1091
Ship2	Bespin	2172	Corellia	2178
Ship7	Corellia	2183	Wayland	2282
Ship7	Wayland	2286	Yaga Minor	2316
Ship7	Yaga Minor	2320	Kashyyyk	2373
Ship7	Kashyyyk	2377	Myrkr	2432

-->Myrkr



///////////////////////////////////////////////////////////////////
Hapes Cluster


Hapes Cluster itinerary to furthest planet:

Ship1	Hapes Cluster	57	Kessel	69
Ship1	Kessel	73	Bakura	100
Ship1	Bakura	104	Mon Calamari	126
Ship1	Mon Calamari	242	Corellia	248
Ship6	Corellia	2183	Bespin	2189
Ship6	Bespin	2193	Sullust	2461
Ship6	Sullust	2465	Gamorr	2539
Ship6	Gamorr	2543	Alderaan	2723
Ship6	Alderaan	2727	Dantooine	2740
Ship6	Dantooine	2744	Yavin	2756
Ship6	Yavin	2760	Dagobah	3074
Ship6	Dagobah	3078	Tatooine	3106
Ship6	Tatooine	3110	Hoth	3166
Ship6	Hoth	3170	Endor	3230

-->Endor



///////////////////////////////////////////////////////////////////
Hoth


Hoth itinerary to furthest planet:

Ship2	Hoth	995	Endor	1055
Ship2	Endor	1059	Bespin	1091
Ship2	Bespin	2172	Corellia	2178
Ship7	Corellia	2183	Wayland	2282
Ship7	Wayland	2286	Yaga Minor	2316
Ship7	Yaga Minor	2320	Kashyyyk	2373
Ship7	Kashyyyk	2377	Myrkr	2432

-->Myrkr



///////////////////////////////////////////////////////////////////
Kashyyyk


Kashyyyk itinerary to furthest planet:

Ship3	Kashyyyk	202	Myrkr	257
Ship3	Myrkr	261	Wayland	282
Ship3	Wayland	461	Corellia	560
Ship6	Corellia	2183	Bespin	2189
Ship6	Bespin	2193	Sullust	2461
Ship6	Sullust	2465	Gamorr	2539
Ship6	Gamorr	2543	Alderaan	2723
Ship6	Alderaan	2727	Dantooine	2740
Ship6	Dantooine	2744	Yavin	2756
Ship6	Yavin	2760	Dagobah	3074
Ship6	Dagobah	3078	Tatooine	3106
Ship6	Tatooine	3110	Hoth	3166
Ship6	Hoth	3170	Endor	3230

-->Endor



///////////////////////////////////////////////////////////////////
Kessel


Kessel itinerary to furthest planet:

Ship1	Kessel	73	Bakura	100
Ship1	Bakura	104	Mon Calamari	126
Ship1	Mon Calamari	242	Corellia	248
Ship6	Corellia	2183	Bespin	2189
Ship6	Bespin	2193	Sullust	2461
Ship6	Sullust	2465	Gamorr	2539
Ship6	Gamorr	2543	Alderaan	2723
Ship6	Alderaan	2727	Dantooine	2740
Ship6	Dantooine	2744	Yavin	2756
Ship6	Yavin	2760	Dagobah	3074
Ship6	Dagobah	3078	Tatooine	3106
Ship6	Tatooine	3110	Hoth	3166
Ship6	Hoth	3170	Endor	3230

-->Endor



///////////////////////////////////////////////////////////////////
Mon Calamari


Mon Calamari itinerary to furthest planet:

Ship1	Mon Calamari	242	Corellia	248
Ship6	Corellia	2183	Bespin	2189
Ship6	Bespin	2193	Sullust	2461
Ship6	Sullust	2465	Gamorr	2539
Ship6	Gamorr	2543	Alderaan	2723
Ship6	Alderaan	2727	Dantooine	2740
Ship6	Dantooine	2744	Yavin	2756
Ship6	Yavin	2760	Dagobah	3074
Ship6	Dagobah	3078	Tatooine	3106
Ship6	Tatooine	3110	Hoth	3166
Ship6	Hoth	3170	Endor	3230

-->Endor



///////////////////////////////////////////////////////////////////
Myrkr


Myrkr itinerary to furthest planet:

Ship3	Myrkr	261	Wayland	282
Ship3	Wayland	461	Corellia	560
Ship6	Corellia	2183	Bespin	2189
Ship6	Bespin	2193	Sullust	2461
Ship6	Sullust	2465	Gamorr	2539
Ship6	Gamorr	2543	Alderaan	2723
Ship6	Alderaan	2727	Dantooine	2740
Ship6	Dantooine	2744	Yavin	2756
Ship6	Yavin	2760	Dagobah	3074
Ship6	Dagobah	3078	Tatooine	3106
Ship6	Tatooine	3110	Hoth	3166
Ship6	Hoth	3170	Endor	3230

-->Endor



///////////////////////////////////////////////////////////////////
Ralltiir


Ralltiir itinerary to furthest planet:

Ship4	Ralltiir	44	Rhinnal	45
Ship4	Rhinnal	49	Brentaal	54
Ship4	Brentaal	101	Corellia	104
Ship6	Corellia	2183	Bespin	2189
Ship6	Bespin	2193	Sullust	2461
Ship6	Sullust	2465	Gamorr	2539
Ship6	Gamorr	2543	Alderaan	2723
Ship6	Alderaan	2727	Dantooine	2740
Ship6	Dantooine	2744	Yavin	2756
Ship6	Yavin	2760	Dagobah	3074
Ship6	Dagobah	3078	Tatooine	3106
Ship6	Tatooine	3110	Hoth	3166
Ship6	Hoth	3170	Endor	3230

-->Endor



///////////////////////////////////////////////////////////////////
Rhinnal


Rhinnal itinerary to furthest planet:

Ship4	Rhinnal	49	Brentaal	54
Ship4	Brentaal	101	Corellia	104
Ship6	Corellia	2183	Bespin	2189
Ship6	Bespin	2193	Sullust	2461
Ship6	Sullust	2465	Gamorr	2539
Ship6	Gamorr	2543	Alderaan	2723
Ship6	Alderaan	2727	Dantooine	2740
Ship6	Dantooine	2744	Yavin	2756
Ship6	Yavin	2760	Dagobah	3074
Ship6	Dagobah	3078	Tatooine	3106
Ship6	Tatooine	3110	Hoth	3166
Ship6	Hoth	3170	Endor	3230

-->Endor



///////////////////////////////////////////////////////////////////
Sullust


Sullust itinerary to furthest planet:

Ship2	Sullust	290	Gamorr	364
Ship2	Gamorr	368	Alderaan	548
Ship2	Alderaan	552	Dantooine	565
Ship2	Dantooine	569	Yavin	581
Ship2	Yavin	585	Dagobah	899
Ship2	Dagobah	903	Tatooine	931
Ship2	Tatooine	935	Hoth	991
Ship2	Hoth	995	Endor	1055
Ship2	Endor	1059	Bespin	1091
Ship2	Bespin	2172	Corellia	2178
Ship7	Corellia	2183	Wayland	2282
Ship7	Wayland	2286	Yaga Minor	2316
Ship7	Yaga Minor	2320	Kashyyyk	2373
Ship7	Kashyyyk	2377	Myrkr	2432

-->Myrkr



///////////////////////////////////////////////////////////////////
Tatooine


Tatooine itinerary to furthest planet:

Ship2	Tatooine	935	Hoth	991
Ship2	Hoth	995	Endor	1055
Ship2	Endor	1059	Bespin	1091
Ship2	Bespin	2172	Corellia	2178
Ship7	Corellia	2183	Wayland	2282
Ship7	Wayland	2286	Yaga Minor	2316
Ship7	Yaga Minor	2320	Kashyyyk	2373
Ship7	Kashyyyk	2377	Myrkr	2432

-->Myrkr



///////////////////////////////////////////////////////////////////
Wayland


Wayland itinerary to furthest planet:

Ship3	Wayland	461	Corellia	560
Ship6	Corellia	2183	Bespin	2189
Ship6	Bespin	2193	Sullust	2461
Ship6	Sullust	2465	Gamorr	2539
Ship6	Gamorr	2543	Alderaan	2723
Ship6	Alderaan	2727	Dantooine	2740
Ship6	Dantooine	2744	Yavin	2756
Ship6	Yavin	2760	Dagobah	3074
Ship6	Dagobah	3078	Tatooine	3106
Ship6	Tatooine	3110	Hoth	3166
Ship6	Hoth	3170	Endor	3230

-->Endor



///////////////////////////////////////////////////////////////////
Yaga Minor


Yaga Minor itinerary to furthest planet:

Ship3	Yaga Minor	145	Kashyyyk	198
Ship3	Kashyyyk	202	Myrkr	257
Ship3	Myrkr	261	Wayland	282
Ship3	Wayland	461	Corellia	560
Ship6	Corellia	2183	Bespin	2189
Ship6	Bespin	2193	Sullust	2461
Ship6	Sullust	2465	Gamorr	2539
Ship6	Gamorr	2543	Alderaan	2723
Ship6	Alderaan	2727	Dantooine	2740
Ship6	Dantooine	2744	Yavin	2756
Ship6	Yavin	2760	Dagobah	3074
Ship6	Dagobah	3078	Tatooine	3106
Ship6	Tatooine	3110	Hoth	3166
Ship6	Hoth	3170	Endor	3230

-->Endor



///////////////////////////////////////////////////////////////////
Yavin


Yavin itinerary to furthest planet:

Ship2	Yavin	585	Dagobah	899
Ship2	Dagobah	903	Tatooine	931
Ship2	Tatooine	935	Hoth	991
Ship2	Hoth	995	Endor	1055
Ship2	Endor	1059	Bespin	1091
Ship2	Bespin	2172	Corellia	2178
Ship7	Corellia	2183	Wayland	2282
Ship7	Wayland	2286	Yaga Minor	2316
Ship7	Yaga Minor	2320	Kashyyyk	2373
Ship7	Kashyyyk	2377	Myrkr	2432

-->Myrkr




Weighted diameter:
///////////////////////////////////////////////////////////////////
Bakura


Bakura itinerary to furthest planet:

Ship1	Bakura	104	Mon Calamari	126
Ship1	Mon Calamari	242	Corellia	248
Ship6	Corellia	2183	Bespin	2189
Ship6	Bespin	2193	Sullust	2461
Ship6	Sullust	2465	Gamorr	2539
Ship6	Gamorr	2543	Alderaan	2723
Ship6	Alderaan	2727	Dantooine	2740
Ship6	Dantooine	2744	Yavin	2756
Ship6	Yavin	2760	Dagobah	3074
Ship6	Dagobah	3078	Tatooine	3106
Ship6	Tatooine	3110	Hoth	3166
Ship6	Hoth	3170	Endor	3230

-->Endor



