Ship1	Corellia	 8 	Mon Calamari	 14
Ship1	Mon Calamari	 18 	Corporate Sector	 42
Ship1	Corporate Sector	 46 	Hapes Cluster	 53
Ship1	Hapes Cluster	 57 	Kessel	 69
Ship1	Kessel	 73 	Bakura	 100
Ship1	Bakura	 104 	Mon Calamari	 126
Ship1	Mon Calamari	 130 	Bakura	 152
Ship1	Bakura	 156 	Kessel	 183
Ship1	Kessel	 187 	Hapes Cluster	 199
Ship1	Hapes Cluster	 203 	Corporate Sector	 210
Ship1	Corporate Sector	 214 	Mon Calamari	 238
Ship1	Mon Calamari	 242 	Corellia	 248
Ship2	Corellia	 8 	Bespin	 14
Ship2	Bespin	 18 	Sullust	 286
Ship2	Sullust	 290 	Gamorr	 364
Ship2	Gamorr	 368 	Alderaan	 548
Ship2	Alderaan	 552 	Dantooine	 565
Ship2	Dantooine	 569 	Yavin	 581
Ship2	Yavin	 585 	Dagobah	 899
Ship2	Dagobah	 903 	Tatooine	 931
Ship2	Tatooine	 935 	Hoth	 991
Ship2	Hoth	 995 	Endor	 1055
Ship2	Endor	 1059 	Bespin	 1091
Ship2	Bespin	 1095 	Endor	 1127
Ship2	Endor	 1131 	Hoth	 1191
Ship2	Hoth	 1195 	Tatooine	 1251
Ship2	Tatooine	 1255 	Dagobah	 1283
Ship2	Dagobah	 1287 	Yavin	 1601
Ship2	Yavin	 1605 	Dantooine	 1617
Ship2	Dantooine	 1621 	Alderaan	 1634
Ship2	Alderaan	 1638 	Gamorr	 1818
Ship2	Gamorr	 1822 	Sullust	 1896
Ship2	Sullust	 1900 	Bespin	 2168
Ship2	Bespin	 2172 	Corellia	 2178
Ship3	Corellia	 8 	Wayland	 107
Ship3	Wayland	 111 	Yaga Minor	 141
Ship3	Yaga Minor	 145 	Kashyyyk	 198
Ship3	Kashyyyk	 202 	Myrkr	 257
Ship3	Myrkr	 261 	Wayland	 282
Ship3	Wayland	 286 	Myrkr	 307
Ship3	Myrkr	 311 	Kashyyyk	 366
Ship3	Kashyyyk	 370 	Yaga Minor	 423
Ship3	Yaga Minor	 427 	Wayland	 457
Ship3	Wayland	 461 	Corellia	 560
Ship4	Corellia	 8 	Brentaal	 11
Ship4	Brentaal	 15 	Corulag	 17
Ship4	Corulag	 21 	Esseles	 25
Ship4	Esseles	 29 	Chandrila	 32
Ship4	Chandrila	 36 	Ralltiir	 40
Ship4	Ralltiir	 44 	Rhinnal	 45
Ship4	Rhinnal	 49 	Brentaal	 54
Ship4	Brentaal	 58 	Rhinnal	 63
Ship4	Rhinnal	 67 	Ralltiir	 68
Ship4	Ralltiir	 72 	Chandrila	 76
Ship4	Chandrila	 80 	Esseles	 83
Ship4	Esseles	 87 	Corulag	 91
Ship4	Corulag	 95 	Brentaal	 97
Ship4	Brentaal	 101 	Corellia	 104
Ship5	Corellia	 2183 	Mon Calamari	 2189
Ship5	Mon Calamari	 2193 	Corporate Sector	 2217
Ship5	Corporate Sector	 2221 	Hapes Cluster	 2228
Ship5	Hapes Cluster	 2232 	Kessel	 2244
Ship5	Kessel	 2248 	Bakura	 2275
Ship5	Bakura	 2279 	Mon Calamari	 2301
Ship5	Mon Calamari	 2305 	Bakura	 2327
Ship5	Bakura	 2331 	Kessel	 2358
Ship5	Kessel	 2362 	Hapes Cluster	 2374
Ship5	Hapes Cluster	 2378 	Corporate Sector	 2385
Ship5	Corporate Sector	 2389 	Mon Calamari	 2413
Ship5	Mon Calamari	 2417 	Corellia	 2423
Ship6	Corellia	 2183 	Bespin	 2189
Ship6	Bespin	 2193 	Sullust	 2461
Ship6	Sullust	 2465 	Gamorr	 2539
Ship6	Gamorr	 2543 	Alderaan	 2723
Ship6	Alderaan	 2727 	Dantooine	 2740
Ship6	Dantooine	 2744 	Yavin	 2756
Ship6	Yavin	 2760 	Dagobah	 3074
Ship6	Dagobah	 3078 	Tatooine	 3106
Ship6	Tatooine	 3110 	Hoth	 3166
Ship6	Hoth	 3170 	Endor	 3230
Ship6	Endor	 3234 	Bespin	 3266
Ship6	Bespin	 3270 	Endor	 3302
Ship6	Endor	 3306 	Hoth	 3366
Ship6	Hoth	 3370 	Tatooine	 3426
Ship6	Tatooine	 3430 	Dagobah	 3458
Ship6	Dagobah	 3462 	Yavin	 3776
Ship6	Yavin	 3780 	Dantooine	 3792
Ship6	Dantooine	 3796 	Alderaan	 3809
Ship6	Alderaan	 3813 	Gamorr	 3993
Ship6	Gamorr	 3997 	Sullust	 4071
Ship6	Sullust	 4075 	Bespin	 4343
Ship6	Bespin	 4347 	Corellia	 4353
Ship7	Corellia	 2183 	Wayland	 2282
Ship7	Wayland	 2286 	Yaga Minor	 2316
Ship7	Yaga Minor	 2320 	Kashyyyk	 2373
Ship7	Kashyyyk	 2377 	Myrkr	 2432
Ship7	Myrkr	 2436 	Wayland	 2457
Ship7	Wayland	 2461 	Myrkr	 2482
Ship7	Myrkr	 2486 	Kashyyyk	 2541
Ship7	Kashyyyk	 2545 	Yaga Minor	 2598
Ship7	Yaga Minor	 2602 	Wayland	 2632
Ship7	Wayland	 2636 	Corellia	 2735
Ship8	Corellia	 2183 	Brentaal	 2186
Ship8	Brentaal	 2190 	Corulag	 2192
Ship8	Corulag	 2196 	Esseles	 2200
Ship8	Esseles	 2204 	Chandrila	 2207
Ship8	Chandrila	 2211 	Ralltiir	 2215
Ship8	Ralltiir	 2219 	Rhinnal	 2220
Ship8	Rhinnal	 2224 	Brentaal	 2229
Ship8	Brentaal	 2233 	Rhinnal	 2238
Ship8	Rhinnal	 2242 	Ralltiir	 2243
Ship8	Ralltiir	 2247 	Chandrila	 2251
Ship8	Chandrila	 2255 	Esseles	 2258
Ship8	Esseles	 2262 	Corulag	 2266
Ship8	Corulag	 2270 	Brentaal	 2272
Ship8	Brentaal	 2276 	Corellia	 2279
