Ship2	Corellia	0	Bespin	6
Ship2	Bespin	10	Sullust	278
Ship2	Sullust	282	Gamorr	356
Ship2	Gamorr	360	Alderaan	540
Ship2	Alderaan	544	Dantooine	557
Ship2	Dantooine	561	Yavin	573
Ship2	Yavin	577	Dagobah	891
Ship2	Dagobah	895	Tatooine	923
Ship2	Tatooine	927	Hoth	983
Ship2	Hoth	987	Endor	1047
Ship2	Endor	1051	Bespin	1083
Ship2	Bespin	1087	Endor	1119
Ship2	Endor	1123	Hoth	1183
Ship2	Hoth	1187	Tatooine	1243
Ship2	Tatooine	1247	Dagobah	1275
Ship2	Dagobah	1279	Yavin	1593
Ship2	Yavin	1597	Dantooine	1609
Ship2	Dantooine	1613	Alderaan	1626
Ship2	Alderaan	1630	Gamorr	1810
Ship2	Gamorr	1814	Sullust	1888
Ship2	Sullust	1892	Bespin	2160
Ship2	Bespin	2164	Corellia	2170
