Ship2	Corellia	 2175 	Bespin	 2181
Ship2	Bespin	 2185 	Sullust	 2453
Ship2	Sullust	 2457 	Gamorr	 2531
Ship2	Gamorr	 2535 	Alderaan	 2715
Ship2	Alderaan	 2719 	Dantooine	 2732
Ship2	Dantooine	 2736 	Yavin	 2748
Ship2	Yavin	 2752 	Dagobah	 3066
Ship2	Dagobah	 3070 	Tatooine	 3098
Ship2	Tatooine	 3102 	Hoth	 3158
Ship2	Hoth	 3162 	Endor	 3222
Ship2	Endor	 3226 	Bespin	 3258
Ship2	Bespin	 3262 	Endor	 3294
Ship2	Endor	 3298 	Hoth	 3358
Ship2	Hoth	 3362 	Tatooine	 3418
Ship2	Tatooine	 3422 	Dagobah	 3450
Ship2	Dagobah	 3454 	Yavin	 3768
Ship2	Yavin	 3772 	Dantooine	 3784
Ship2	Dantooine	 3788 	Alderaan	 3801
Ship2	Alderaan	 3805 	Gamorr	 3985
Ship2	Gamorr	 3989 	Sullust	 4063
Ship2	Sullust	 4067 	Bespin	 4335
Ship2	Bespin	 4339 	Corellia	 4345
